<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market</title>
    <link rel="stylesheet" href="header.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .flex {
        display: flex;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      input {
        border: none;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <div class="header-container">
      <header class="header flex">
        <div class="header-logo">
          <a href="#" class="logo">Market</a>
        </div>

        <nav class="header-menu">
          <ul class="flex">
            <li>
              <a href="#">menu</a>
            </li>
            <li>
              <a href="#">menu</a>
            </li>
            <li>
              <a href="#">menu</a>
            </li>
            <li>
              <a href="#">menu</a>
            </li>
            <li>
              <a href="#">menu</a>
            </li>
          </ul>
        </nav>

        <div class="header-nav flex">
          <div class="hearder-search">
            <input type="button" value="&#128269;" class="search_icon" />
            <input type="text" class="search_bar" placeholder="검색" />
            <!-- 검색 아이콘 -->
          </div>

          <div class="header-login">
            <input type="button" value="&#9776;" class="menu_icon" />
            <div class="login">
              <a href="#">로그인</a>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- main -->

    <!-- footer -->
  </body>
</html>
